<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styl.css"> -->
    <title>Document</title>
    <style>
        body { 
            background-image: url(footderue.jpg);
            background-repeat: no-repeat;
	background-size: 100% 720px; 
         }
        h1 {
            display: flex;
    align-items:first baseline;
    justify-content: center;
    /* min-height: 100vh; */
    position: relative;
        }  
      
   .insp {
    position: absolute;
  top: 50%;
  left: 25%;
  margin: 20px;
  padding: 20px;
  background-color: white;
        }
.con{
 position: absolute;
  top: 50%;
  left: 50%;
  margin: 20px;
  padding: 20px;
  background-color: green;
    }
    </style>
</head>
<body>
     
    <h1> Bienvenue dans FOOT de Rue</h1>

    <button class="insp"><a href="inscription.php"> inscription</a></button> 
    <!-- <br> -->
    <button class="con"><a href="connexion.php"> connexion</a></button> 

</body>
</html>